# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: bash -l

  # Specify the current working directory path
  # the default is the current working directory path
  cwd: /demo

  # Export additional ENV variables
  env:
    recording: true

  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 150

  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 25

  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0

  # Quality
  # 1 - 100
  quality: 100

  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto

  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: 2000

  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: floating
    title: Ritchie Cli
    style:
      border: 0px black solid
      # boxShadow: none
      # margin: 0px

  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9

  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block

  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"

  # The size of the font
  fontSize: 14

  # The height of lines
  lineHeight: 1

  # The spacing between letters
  letterSpacing: 0

  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"

# Records, feel free to edit them
records:
  - delay: 817
    content: "\e]0;ritchie@zup:/demo\a\e]7;file://zup-1338/demo\a\e]0;ritchie@zup: /demo\a\e[01;32mritchie@zup\e[00m:\e[01;34m/demo\e[00m$ "
  - delay: 2198
    content: r
  - delay: 136
    content: i
  - delay: 141
    content: t
  - delay: 267
    content: ' '
  - delay: 267
    content: k
  - delay: 267
    content: u
  - delay: 267
    content: b
  - delay: 267
    content: e
  - delay: 91
    content: r
  - delay: 277
    content: 'n'
  - delay: 68
    content: e
  - delay: 134
    content: t
  - delay: 134
    content: e
  - delay: 267
    content: s
  - delay: 282
    content: ' '
  - delay: 267
    content: c
  - delay: 75
    content: r
  - delay: 168
    content: e
  - delay: 269
    content: a
  - delay: 180
    content: t
  - delay: 101
    content: e
  - delay: 267
    content: ' '
  - delay: 330
    content: p
  - delay: 54
    content: o
  - delay: 80
    content: r
  - delay: 187
    content: t
  - delay: 162
    content: '-'
  - delay: 287
    content: f
  - delay: 128
    content: o
  - delay: 137
    content: r
  - delay: 411
    content: w
  - delay: 212
    content: a
  - delay: 252
    content: r
  - delay: 228
    content: d
  - delay: 1375
    content: "\r\n"
  - delay: 10
    content: "\e[1mFormula running on env: \e[36mDefault\e[0m\r\n\e[0m\r\n\e[0G\e[2K\e[1;92m? \e[0m\e[1;99mType kubernetes namespace: \e[0m  \e[36m[Use arrows to move, type to filter, ? for more help]\e[0m\r\n\e[1;36m> demo\e[0m\r\n\e[39m  Type new value?\e[0m\r\n\e[?25l"
  - delay: 3476
    content: "\e[?25h\e[0G\e[2K\e[1F\e[2K\e[1F\e[2K\e[1F\e[2K\e[1;92m? \e[0m\e[1;99mType kubernetes namespace: \e[0m\e[36m demo\e[0m\r\n\e[0G\e[2K\e[1;92m? \e[0m\e[1;99mType name or part name of pod: \e[0m  \e[36m[Use arrows to move, type to filter, ? for more help]\e[0m\r\n\e[1;36m> postgres\e[0m\r\n\e[39m  Type new value?\e[0m\r\n\e[?25l"
  - delay: 1482
    content: "\e[?25h\e[0G\e[2K\e[1F\e[2K\e[1F\e[2K\e[1F\e[2K\e[1;92m? \e[0m\e[1;99mType name or part name of pod: \e[0m\e[36m postgres\e[0m\r\n\e[0G\e[2K\e[1;92m? \e[0m\e[1;99mType port map of pod: \e[0m  \e[36m[Use arrows to move, type to filter, ? for more help]\e[0m\r\n\e[1;36m> 5432\e[0m\r\n\e[39m  Type new value?\e[0m\r\n\e[?25l"
  - delay: 894
    content: "\e[?25h\e[0G\e[2K\e[1F\e[2K\e[1F\e[2K\e[1F\e[2K\e[1;92m? \e[0m\e[1;99mType port map of pod: \e[0m\e[36m 5432\e[0m\r\n"
  - delay: 14
    content: "2021/02/23 21:55:53 Status of Pod :  Running\r\n"
  - delay: 1000
    content: "2021/02/23 21:55:54 Starting port forwarding.\r\n2021/02/23 21:55:54 Starting port forwarding for container.\r\n"
  - delay: 1000
    content: "2021/02/23 21:55:55 Successful port forwarding for container.\r\n"
  - delay: 10000
    content: "^C\r\n"
  - delay: 9
    content: "\e]0;ritchie@zup:/demo\a\e]7;file://zup-1338/demo\a\e]0;ritchie@zup: /demo\a\e[01;32mritchie@zup\e[00m:\e[01;34m/demo\e[00m$ "
  - delay: 5766
    content: "sair\r\n"
